- hosts: all
  remote_user: timon
  #become: true
  tasks: 
   # - name: install pip3
   #   apt:
   #     name: python3-pip
   #     state: latest
   # - name: install kubernates module
   #   pip:
   #     name: kubernetes
   #     state: latest
   #     
    - name: create namespace
      k8s:
        name: jenkinsnamespace
        api_version: v1
        kind: Namespace
        state: present